{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "newLine": "lf",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true
  }
}